<!DOCTYPE html>
<html>
<head>
    <title>mn.vote</title>
    <!-- Google Analytics tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYF2WH4DFV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SYF2WH4DFV');
    
        const urlParams = new URLSearchParams(window.location.search);
        const m = urlParams.get('m');
        const v = urlParams.get('v');
        const t = urlParams.get('t');
        const who = urlParams.get('who');
    
        // Send an event to GA4 including custom dimensions for each parameter
        gtag('event', 'custom_page_view', {
            'm': m,
            'v': v,
            't': t,
            'who': who
        });
    </script>

    <!-- Redirect script with delayed execution -->
    <script>
        setTimeout(function() {
            window.location.href = "https://www.sos.state.mn.us/elections-voting/register-to-vote/";
        }, 1000); // 1000ms delay to ensure tracking
    </script>
</head>
<body>
    <!-- Simple Analytics script for privacy-first analytics -->
    <script 
        data-allow-params="t,m,v,who"
        data-collect-dnt="true"
        async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript>
        <img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" />
    </noscript>   
</body>
</html>
